
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhdnVmcXhvbGx3eXB2dWN0Z2ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDE3OTksImV4cCI6MjA1ODM3Nzc5OX0.7-uHnPfczPx5OUzTnamIJN90NHBbGU-6jAg0WCo2314
EXPO_PUBLIC_SUPABASE_URL=https://savufqxollwypvuctgfg.supabase.co
EXPO_PUBLIC_OPENAI_API_KEY=sk-4d1b2c3f-0e8f-4a5c-9b6c-7e8f9d0a1b2c
